{
  "name": "@confused-techie/dtm",
  "version": "1.0.1",
  "description": "Data Type Methods: A Collection of methods to operate against data types in JavaScript.",
  "main": "./src/main.js",
  "scripts": {
    "test": "node --test test/",
    "docs": "node ./scripts/docs/generate.js",
    "lint": "prettier --check -u -w ."
  },
  "author": "confused-Techie",
  "license": "MIT",
  "prettier": {
    "singleQuote": false,
    "semi": true
  },
  "devDependencies": {
    "jsdoc-api": "^8.0.0",
    "jsdoc-parse": "^6.2.0",
    "prettier": "^2.8.8"
  }
}
